name: Release

on:
  create:
    tags:
      - v.*

jobs:
  release:
    if: ${{ startsWith(github.ref, 'refs/tags/v') }}
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - uses: actions/setup-go@v2
        with:
          go-version: 1.17

      - id: get_version
        uses: battila7/get-version-action@v2

      - name: Export version env
        run: echo "VERSION=${{ steps.get_version.outputs.version }}" >> $GITHUB_ENV

      - name: Install upx
        run: |
          curl -O -L https://github.com/upx/upx/releases/download/v3.96/upx-3.96-amd64_linux.tar.xz
          tar Jxf upx-3.96-amd64_linux.tar.xz
          mv upx-3.96-amd64_linux/upx /usr/local/bin/
          rm -rf upx-*

      - name: Build for x64 linux
        run: |
          GOARCH=amd64 GOOS=linux ./build.sh
          mv apf apf-linux-x64

      - name: Build for MacOS
        run: |
          GOARCH=amd64 GOOS=darwin ./build.sh
          mv apf apf-mac

      - name: Build for MacOS (arm64)
        run: |
          GOARCH=arm64 GOOS=darwin ./build.sh
          mv apf apf-mac-arm64

      - name: Release binary
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        uses: softprops/action-gh-release@v1
        with:
          files: |
            apf-linux-x64
            apf-mac
            apf-mac-arm64
          name: ${{ env.VERSION }}
